# kafka-connect-ftp

./: .gitignore  Dockerfile  README.md  build.gradle  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: ftp-client.properties  start-kafka-and-ftp-connect.sh  worker.properties
src/main/scala/com/eneco/trading/kafka/connect/ftp/source/: ConnectFileMetaDataStore.scala  FtpFileLister.scala  FtpMonitor.scala  FtpSourceConnector.scala  FtpSourceTask.scala
src/main/scala/com/gd/: JsonSourceRecordConverter.scala
src/test/scala/com/eneco/trading/kafka/connect/ftp/source/: EndToEnd.scala  FtpFileListerTest.scala
src/test/scala/com/gd/: JsonSourceRecordConverterTest.scala
