buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.25"
    id 'scala'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
    id "com.gorylenko.gradle-git-properties" version "2.2.0"
}

apply from: 'docker.gradle'

ext {
    scalaMajorVersion = '2.12'
    scala = '2.12.10'
    scalaTestVersion = '3.0.1'
    scalaLoggingVersion = '3.9.2'
    kafkaVersion = '0.10.2.0'
    avroVersion = '1.7.7'
    slf4jVersion = "1.7.21"
    confluentVersion = '3.2.0'
    pathikritVersion = '3.8.0'
    ftpserverVersion = '1.0.6'
    commonsNetVersion = '3.5'
    commonsCodecVersion = '1.10'
    mockitoVersion = '1.8.4'
    pegdownVersion = '1.4.2'
    json4sVersion = '3.6.7'
}

compileScala {
    scalaCompileOptions.additionalParameters = ["-feature", "-Xexperimental", "-language:implicitConversions"]
}

dependencies {
    compile "org.scala-lang:scala-library:$scala"
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.9.2'
    compile "org.apache.kafka:connect-api:$kafkaVersion"
    compile "com.github.pathikrit:better-files_2.12:$pathikritVersion"
    compile "org.apache.ftpserver:ftpserver-core:$ftpserverVersion"
    compile "commons-net:commons-net:$commonsNetVersion"
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile "org.json4s:json4s-jackson_$scalaMajorVersion:$json4sVersion"

    testCompile "org.scalatest:scalatest_$scalaMajorVersion:$scalaTestVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"

    testRuntime "org.pegdown:pegdown:$pegdownVersion"
    testRuntime "org.slf4j:slf4j-log4j12:$slf4jVersion"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

configurations.compile {
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    exclude group: 'com.typesafe.scala-logging', module: 'scala-logging-slf4j'
}

shadowJar{
    dependsOn test
}
