name=ftp-source
connector.class=com.eneco.trading.kafka.connect.ftp.source.FtpSourceConnector
tasks.max=1
ftp.address=ftpd-00:21
ftp.user=username
ftp.password=mypass
ftp.refresh=PT1M
ftp.file.maxage=P14D
ftp.monitor.tail=./:test
ftp.keystyle=struct
ftp.sourcerecordconverter=com.gd.JsonSourceRecordConverter